<div class="table-responsive">
    <table class="table" id="schools-table">
        <thead>
            <tr>
                <th>Parent Group</th>
        <th>Name</th>
        <th>Address</th>
        <th>City</th>
        <th>State</th>
        <th>Country</th>
        <th>Pin</th>
        <th>Authorized</th>
                <th colspan="3">Action</th>
            </tr>
        </thead>
        <tbody>
        @foreach($schools as $school)
            <tr>
                <td>{{ $school->parent_group }}</td>
            <td>{{ $school->name }}</td>
            <td>{{ $school->address }}</td>
            <td>{{ $school->city }}</td>
            <td>{{ $school->state }}</td>
            <td>{{ $school->country }}</td>
            <td>{{ $school->pin }}</td>
            <td>{{ $school->authorized }}</td>
                <td>
                    {!! Form::open(['route' => ['schools.destroy', $school->id], 'method' => 'delete']) !!}
                    <div class='btn-group'>
                        <a href="{{ route('schools.show', [$school->id]) }}" class='btn btn-default btn-xs'><i class="glyphicon glyphicon-eye-open"></i></a>
                        <a href="{{ route('schools.edit', [$school->id]) }}" class='btn btn-default btn-xs'><i class="glyphicon glyphicon-edit"></i></a>
                        {!! Form::button('<i class="glyphicon glyphicon-trash"></i>', ['type' => 'submit', 'class' => 'btn btn-danger btn-xs', 'onclick' => "return confirm('Are you sure?')"]) !!}
                    </div>
                    {!! Form::close() !!}
                </td>
            </tr>
        @endforeach
        </tbody>
    </table>
</div>
