<?php

namespace App\Http\Controllers;

use App\Models\reading_list;
use Illuminate\Http\Request;

class ReadingListController extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        //
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        //
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        //
    }

    /**
     * Display the specified resource.
     *
     * @param  \App\Models\reading_list  $reading_list
     * @return \Illuminate\Http\Response
     */
    public function show(reading_list $reading_list)
    {
        //
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  \App\Models\reading_list  $reading_list
     * @return \Illuminate\Http\Response
     */
    public function edit(reading_list $reading_list)
    {
        //
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \App\Models\reading_list  $reading_list
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, reading_list $reading_list)
    {
        //
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  \App\Models\reading_list  $reading_list
     * @return \Illuminate\Http\Response
     */
    public function destroy(reading_list $reading_list)
    {
        //
    }
}
